@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap');

body {
display: flex;
flex-direction: column;
margin: 0;
padding: 0;
font-family: 'Space Grotesk', sans-serif;
font-weight: 300;
}

ul, li {
    display: flex;
    gap:16px;
    text-decoration: none;
    list-style-type: none;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 200px;
    background-color: steelblue;
}

.nav-logo {
    font-size: 32px;
    font-weight: 700;
    color: white;
}

.header-intro{
    display: flex;
    justify-content: space-between;
    gap: 48px;
    padding: 40px 200px;
    background-color: lightsteelblue;
    height: 300px;
}

.hero-img {
    border-radius: 8px;
    border: 1px solid midnightblue;
    background-image: url(./imgs/headerimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 90%;
    min-height: 100%;
}

.header-hero-text{
    padding: 32px 0px;
}

.hero-title {
    color: white;
    font-weight: 700;
    font-size: 40px;
    margin: 0; 
}

.header-hero-text :nth-child(2) {
    color: white;
    font-size: 1em;
    margin-bottom: 32px;
}

.header-intro button {
    background-color: steelblue;
    color: white;
    padding: 8px 40px;
    border: none;
    border-radius: 16px;
}

.hero-btn {
    font-size: 16px;
    font-weight: 600;
}   

.section-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 200px;
    background-color: steelblue;
    height: 300px;
}

.section-1-title{
    font-size: 32px;
    font-weight: 700;
    color: white;
    margin-top: 0;
}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 48px;
}

.card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
}

.card p{
    color: white;
    font-weight: 500;
}

.card-img {
    background-color: white;
    width: 150px;
    height: 150px;
    border: 4px solid midnightblue;
    border-radius: 16px;
    margin: 0;
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 32px 200px;
    background-color: lightsteelblue;
    height: 300px;
}

.statement {
    display: flex;
    color: white;
    font-size: 32px;
}

.statement p{
    margin: 0;
}

.statement-author {
    display: flex;
    justify-content: flex-end;
    color: midnightblue;
    font-weight: 600;
    font-size: 24px;
    font-style: oblique;
}

.statement-author p{
    margin: 0;
}

.section-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 16px;
    background-color: steelblue;
    height: 300px;
}

.cta-container {
    display: flex;
    justify-content: space-evenly;
    gap: 32px;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 32px;    
}

.cta-text :nth-child(1){
    font-size: 32px;
    font-weight: 700;
    color: steelblue;
    margin: 0;
}

.cta-text :nth-child(2){
    font-size: 18px;
    font-weight: 200;
    color: steelblue;
    margin: 0;
}

.cta-container button{
    background-color: steelblue;
    color: white;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 40px;
    border: none;
    border-radius: 16px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background-color:midnightblue;
}

footer p{
    color:white;
}